import pandas as pd
from plotly.subplots import make_subplots
import plotly.graph_objects as go


pd.options.display.width = None
pd.options.display.max_rows = None
pd.set_option('display.float_format', lambda x: '%.3f' % x)

eid_adha_2019 = pd.read_excel('data files\\eid al-adha transactions year 2019.xlsx')
eid_adha_2020 = pd.read_excel('data files\\eid al-adha transactions year 2020.xlsx')
eid_adha_2021 = pd.read_excel('data files\\eid al-adha transactions year 2021.xlsx')


fig = make_subplots(rows=3,
                    cols=1,
                    vertical_spacing=0.095,
                    horizontal_spacing=0.095,
                    x_title='week',
                    y_title='quantity sold',
                    subplot_titles=('year 2019 eid al-adha season',
                                    'year 2020 eid al-adha season',
                                    'year 2021 eid al-adha season'))

temp_frame = eid_adha_2019.set_index('order_date').resample('W')['quantities_sold'].sum().reset_index()

fig.append_trace(go.Scatter(x=list(temp_frame['order_date']), y=list(temp_frame['quantities_sold'])), row=1, col=1)

temp_frame = eid_adha_2020.set_index('order_date').resample('W')['quantities_sold'].sum().reset_index()

fig.append_trace(go.Scatter(x=list(temp_frame['order_date']), y=list(temp_frame['quantities_sold'])), row=2, col=1)

temp_frame = eid_adha_2021.set_index('order_date').resample('W')['quantities_sold'].sum().reset_index()

fig.append_trace(go.Scatter(x=list(temp_frame['order_date']), y=list(temp_frame['quantities_sold'])), row=3, col=1)

fig.update_layout(height=700, width=1300)
fig.write_html('graphs\\eid al-adha season in years 2019, 2020, and 2021.html')


spring_festival_2020 = pd.read_excel('data files\\spring festival transactions year 2020.xlsx')
spring_festival_2021 = pd.read_excel('data files\\spring festival transactions year 2021.xlsx')

fig = make_subplots(rows=2,
                    cols=1,
                    vertical_spacing=0.095,
                    horizontal_spacing=0.095,
                    x_title='week',
                    y_title='quantity_sold',
                    subplot_titles=('year 2020 spring festival season',
                                    'year 2021 spring festival season'))

temp_frame = spring_festival_2020.set_index('order_date').resample('W')['quantities_sold'].sum().reset_index()

fig.append_trace(go.Scatter(x=list(temp_frame['order_date']), y=list(temp_frame['quantities_sold'])), row=1, col=1)

temp_frame = spring_festival_2021.set_index('order_date').resample('W')['quantities_sold'].sum().reset_index()

fig.append_trace(go.Scatter(x=list(temp_frame['order_date']), y=list(temp_frame['quantities_sold'])), row=2, col=1)

fig.update_layout(height=700, width=1300)
fig.write_html('graphs\\spring festival season in years 2020 and 2021.html')
